# Sdcb.WordCloud

./: .gitignore  LICENSE  README.md  README_CN.md  Sdcb.WordCloud.sln
.github/workflows/: test.yml
Sdcb.WordCloud/: Class1.cs  FastImage.cs  FontManager.cs  IntegralImage.cs  IntegralMap.cs  MaskOptions.cs  OccupancyMap.cs  OrientationRect.cs  PositionedText.cs  PositionedTextGroup.cs  SKColorJsonConverter.cs  SKPointJsonConverter.cs  SKTypefaceConverter.cs  Sdcb.WordCloud.csproj  TextAndFont.cs  TextLine.cs  TraverserHelper.cs  Utils.cs  WordCloud.cs  WordCloudFactory.cs  WordCloudOptions.cs  WordFrequency.cs  WordScore.cs
Sdcb.WordCloud-Legacy/: IntegralImage.cs  Sdcb.WordCloud-Legacy.csproj
Sdcb.WordCloud-Legacy/linqpad-samples/: wordcloud-mask.linq  wordcloud-simple.linq
Sdcb.WordCloud.Tests/: Entrypoint.cs  FillCacheTest.cs  JsonExportTest.cs  RectExpandTest.cs  Sdcb.WordCloud.Tests.csproj  UpdateIntegralTest.cs
Sdcb.WordCloud/linqpad-samples/: general-wordcloud.linq  json.linq  mask.linq  specified-font.linq  svg.linq  wordcloud-sample.linq
Sdcb.WordCloud2.Tests/: Entrypoint.cs  FillCacheTest.cs  IntegratedTest.cs  MaskToCacheTest.cs  PointTraverserTest.cs  RectExpandTest.cs  Sdcb.WordCloud2.Tests.csproj  ToBitmapTest.cs  UnitTest1.cs  UpdateIntegralTest.cs  Utils.cs
Sdcb.WordClouds.Tests/: FastImageMemoroyLeakTest.cs  FlowTest.cs  Sdcb.WordClouds.Tests.csproj
scripts/: 00-common.linq  01-build-packages.linq
